{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": {
        "pishro": "Data Source=DESKTOP-ESKU36R\\SQL2019;Initial Catalog=pishro;User ID=sa;Password=123456a;TrustServerCertificate=True"
    }
}
